CSharp_AsyncAwaitSample/MainWindow.xaml

<Window x:Class="CSharp_AsyncAwaitSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_AsyncAwaitSample"
        mc:Ignorable="d"
        Title="Sample"
        Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF212052" Offset="0.278"/>
            <GradientStop Color="#FF15136D" Offset="1"/>
            <GradientStop Color="#FF080643" Offset="0.885"/>
            <GradientStop Color="#FF403D86" Offset="0.663"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            HorizontalAlignment="Center"
            Text="Background task sample that implements progress notification and cancellation"
            FontSize="20"
            Foreground="White">
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <ProgressBar
                    Value="{Binding ProgInfo.Progress}"
                    Minimum="0"
                    Maximum="100"
                    Width="200"
                    Height="40"/>
                    <TextBlock 
                        Text="{Binding ProgInfo.Progress}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="16"/>
                </Grid>


                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Execute !" Height="40" Command="{Binding ExecuteCommnad}"/>
                    <Button Grid.Column="1" Content="Cancel !"  Height="40" Command="{Binding CancelCommnad}"/>
                </Grid>
            </Grid>


            <ScrollViewer
                Margin="20"
                Grid.Column="1"
                VerticalScrollBarVisibility="Auto">
                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#20FFFFFF"
                    Content="{Binding ProgInfo.ProcessLog}"
                    Foreground="White"
                />
            </ScrollViewer>

        </Grid>
    </Grid>

</Window>
